<!DOCTYPE html>
<html>
	
<head>
<title>Matthew Hasman</title>
<style>
body{
background-image: url("back.jpg");
	background-attachment: fixed;
}
</style>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>

<body>
<h1 id="logo">
			<a href="index.html">
			<img src="logo.png" alt="Matthew Hasman"/>
			</a>
</h1>

<nav>
	
	<h3 style="color:gold" ><a href="index.html"> Home </a> | 
		<a href="about_me.html"> About Me </a> | <a href="updates.html"> Update Log </a> | <a href="html.html"> HTML </a> | 
		<a href="c_plus_plus.html"> C++ </a> | <a href="other_projects.html"> Other Projects </a> |
		<a href="https://plus.google.com/u/0/118169423289822914157" rel="publisher" target="_blank" style="text-decoration:none;"> 
		<img src="plus.png" alt="Google+" style="img-align:bottom;width:24px;height:24px;"/>
		</a>
	</h3>
	
</nav>

<article>
	
	<h2 >HTML Projects</h2>
	
	<p >
		This is where I'll post my HTML Projects.
		
	</p>
	
</article>





<footer>
<h4>&copy; Copyright Matthew Hasman All Rights Reserved 2016</h4>
</footer>
</body>

</html>