<!DOCTYPE html>
<html>
	
<head>
<title>Matthew Hasman</title>
<style>
body{
background-image: url("back.jpg");
	background-attachment: fixed;
}
</style>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>

<body>
<h1 id="logo">
			<a href="index.html">
			<img src="logo.png" alt="Matthew Hasman"/>
			</a>
</h1>

<nav>
	
	<h3 style="color:gold" ><a href="index.html"> Home </a> | 
		<a href="about_me.html"> About Me </a> | <a href="updates.html"> Update Log </a> | <a href="html.html"> HTML </a> | 
		<a href="c_plus_plus.html"> C++ </a> | <a href="other_projects.html"> Other Projects </a> |
		<a href="https://plus.google.com/u/0/118169423289822914157" rel="publisher" target="_blank" style="text-decoration:none;"> 
		<img src="plus.png" alt="Google+" style="img-align:bottom;width:24px;height:24px;"/>
		</a>
		
	</h3>
	
</nav>
	
<article>
	
	<h2 >Overview</h2>
	
	<p >
		My name is Matthew Hasman, this website is to display my current projects, skills, abilities and education. 
		This should keep you informed on what I am currently doing in my education and work.
		
	</p>
	
</article>

<article>
	
	<h3 >Education Goal</h3>
	

	<p>
	The school I attend is the Miami Valley Career Technology Center, I am currently a Junior taking Game Programming and Web Design. I am proficient in C++
	and the Microsoft Office Suite. I am currently studying HTML5 at school and look forward to designing more websites. On my own time I like to play around
	with diffrent game engines such as Unity, Unreal Engine 4, Cry Engine, and RPG Maker VX Ace. I am not very skilled with the first 3 but have been working
	with the RPG Maker platform for a few years now. Next year I will be expanding my education with Unity.
	</p>
</article>	
<p><img src="ip29088_original.jpg" usemap="#ip29088" width="692" height="389" alt="click map" />
<map id="ip29088" name="ip29088">
<!-- Region 1 Karson Haynes -->
<area shape="rect" alt="Karson Haynes" title="Karson Haynes" coords="487,23,618,177" href="http://karsonhaynes.weebly.com/" target="_blank" />
<!-- Region 2 Payton Harner -->
<area shape="rect" alt="Payton Harner" title="Payton Harner" coords="359,48,454,147" href="http://gw.mvctc.com/Class2017/pharner/" target="_blank" />
<!-- Region 3 Jena Flora -->
<area shape="rect" alt="Jena Flora" title="Jena Flora" coords="270,130,340,222" href="http://gw.mvctc.com/Class2017/jflora/" target="_blank" />
<!-- Region 4 Matt Hasman -->
<area shape="rect" alt="Matt Hasman" title="Matt Hasman" coords="155,58,238,160" href="http://gw.mvctc.com/Class2017/mhasman/" target="_blank" />
<!-- Region 5 Micah Rocha -->
<area shape="rect" alt="Micah Rocha" title="Micah Rocha" coords="239,72,291,146" href="http://gw.mvctc.com/Class2017/mrocha/" target="_blank" />
<area shape="default" alt="Shawnee Group" />
</map></p>
<footer style="	background-image:url('logoback.jpg'); background-attachment: fixed; border-style: solid; border-width: 2px; border-color:silver; margin-left:20px; padding-left:20px; margin-right:20px; padding-right:20px;">
<h4>&copy; Copyright Matthew Hasman All Rights Reserved 2016</h4>
</footer>
</body>

</html>