<style>
body{

}
h1, h2, h3, h4, h5, h6{ 
	color:gold;
	text-align:center;
	
}
#logo{
	background-image:url('logoback.jpg');
	background-attachment: fixed;
border-style: solid;
 	border-width: 2px;
 	border-color:silver;
	margin-left:20px;
    padding-left:20px;
    margin-right:20px;
    padding-right:20px;
}
}
ul li{
	background-color:silver;
}
a:link, a:visited{
	color:gold;
	text-align:center;
}
a:hover {
	color:#B8860B;
	font-size:18px;
}
p{
	background-color:#1C1C1C;
	border-style: solid;
 	border-width: 2px;
 	border-color:silver;
    margin:20px;
    padding:20px;
	color:white;
	text-align:center;
}
nav{
	background-color:#1C1C1C;
	border-style: solid;
 	border-width: 2px;
 	margin-left:20px;
    padding-left:20px;
    margin-right:20px;
    padding-right:20px;
 	border-color:silver;
 	color:white;
	text-align:center;
}
footer{
	background-image:url('logoback.jpg');
	background-attachment: fixed;
border-style: solid;
 	border-width: 2px;
 	border-color:silver;
	margin-left:20px;
    padding-left:20px;
    margin-right:20px;
    padding-right:20px;
}

</style>